/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-default);
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}

/* ===========Variables====== */
:root {
  --red: #ce1212;
  --gray-back: #eeeeee;
  --light-gray: #7f7f90;
  --mid-gray: #4f4f5a;
  --dark-gray: #37373f;
  --dark: #212529;
  --font-default: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --font-primary: "Amatic SC", sans-serif;
  --font-secondary: "Inter", sans-serif;
}

/* =========Variables========= */

/* ======General styling====== */
::-webkit-scrollbar {
  width: 12px;
  background-color: #fff;
  border-left: 2px solid #eee;
  box-shadow: 0px 0px 21px 0px #0003 inset;
}
::-webkit-scrollbar-thumb {
  background-color: #000;
  box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
  border-radius: 100vh;
}

::selection {
  color: white;
  background: #dd5959;
}
hr{
  padding: 0.6px;
  border: none;
  background-color: var(--mid-gray);
}
input,
textarea {
  width: 100%;
  border: 2px solid #ccc;
  -webkit-transition: border-color 0.5s;
  transition: border-color 0.5s;
  outline: none;
}

textarea:focus {
  border-color: #e20000;
}

input:focus {
  border-color: #e20000;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  width: 85%;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.section-title {
  text-align: center;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 300;
}

.section-title h3 {
  font-size: 50px;
  color: var(--dark);
  font-family: var(--font-primary);
  margin-bottom: 25px;
}

.section-title h3 span {
  font-family: var(--font-primary);
  color: var(--red);
}

/* ======General styling====== */
/* ======Nav====== */
nav {
  background-color: white;
  position: fixed;
  width: 100%;
  z-index: 9999;
  box-shadow: 0px 0px 14px 0px #0000001b;
}

nav .container {
  padding: 1.5625rem 0.3125rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

nav .container .nav-logo h1 {
  font-size: 1.875rem;
}

nav .container .nav-logo h1 span {
  color: var(--red);
}

nav .container .nav-list ul {
  display: flex;
  gap: 25px;
  align-items: center;
}

nav .container .nav-list ul li a {
  font-weight: 700;
  font-size: 17px;
  color: var(--mid-gray);
}

nav .container .nav-list ul li a:hover {
  color: black;
  transition: 0.5s;
}

nav .container .nav-list ul li #active {
  color: black;
}

nav .container .nav-list ul li #active::after {
  content: "";
  position: absolute;
  margin: auto;
  width: 100%;
  height: 2px;
  background-color: var(--red);
  left: 0;
  bottom: -5px;
  transition: width 0.5s;
}

nav .container .nav-list ul li a {
  position: relative;
}

nav .container .nav-list ul li a::after {
  content: "";
  position: absolute;
  margin: auto;
  width: 0%;
  height: 2px;
  background-color: var(--red);
  left: 0;
  bottom: -5px;
  transition: width 0.5s;
}

nav .container .nav-list ul li a:hover::after {
  width: 100%;
}

nav .container .nav-icon {
  font-size: 25px;
}

nav .container .nav-icon a {
  color: black;
}

nav .container .nav-icon :nth-child(2) {
  display: none;
}

/* ======Nav====== */
/* ======Header====== */
header {
  background-color: var(--gray-back);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

header .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rem;
}

header .container .h-content,
header .container .h-img {
  width: 40%;
}

header .h-content {
  color: var(--dark);
}

header .h-content h2 {
  font-family: var(--font-primary);
  font-size: 65px;
}

header .h-content p {
  line-height: 25.6px;
  color: var(--dark-gray);
  padding: 20px 0px;
  font-family: var(--font-secondary);
}

header .h-img img {
  width: 100%;
  filter: drop-shadow(4px 4px 9px #000a);
}

header .h-img img:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

header .h-content .btn-group {
  display: flex;
  align-items: center;
  gap: 30px;
}

header .h-content .btn-group .book a {
  background-color: var(--red);
  color: white;
  padding: 10px 25px;
  border-radius: 20px 50px 50px 50px;
}

header .h-content .btn-group .book a:hover {
  background-color: red;
  transition: 0.3s;
}

header .h-content .btn-group .ytb a {
  font-size: var(--font-primary);
  font-weight: 500;
  color: black;
  display: flex;
  align-items: center;
}

header .h-content .btn-group .ytb a:hover {
  color: var(--red);
  transition: 0.3s;
}

header .h-content .btn-group .ytb .y-icon {
  margin-right: 5px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(206, 18, 18);
  background: linear-gradient(90deg, rgba(206, 18, 18, 1) 50%, transparent 50%);
}

header .h-content .btn-group .ytb .y-icon .i-div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  background-color: white;
}

/* ======Header====== */
/* ======Main====== */

/* ======Chefs Section====== */

#chefs .container-s {
  width: 100%;
  margin-top: 50px;
}

#chefs .container-s .cards {
  padding: 20px 0px;
  width: 100%;
  display: flex;
  gap: 30px;
}

#chefs .container-s .card {
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  width: calc(100% / 3);
  border-radius: 0.5rem;
  background-color: white;
  overflow: hidden;
  transition: all 0.5s;
  position: relative;
}

#chefs .container-s .card .image img {
  width: 100%;
}

#chefs .container-s .card .image {
  position: relative;
}

#chefs .container-s .card .image::before {
  content: "";
  position: absolute;
  background-image: url(assets/team-shape.svg);
  background-repeat: repeat-x;
  background-size: cover;
  width: 100%;
  height: 100px;
  bottom: -1px;
  left: -0.5px;
  right: -0.5px;
}

#chefs .container-s .card .content {
  text-align: center;
  padding: 10px 27px 27px 27px;
}

#chefs .container-s .card .content h3 {
  margin-bottom: 5px;
}

#chefs .container-s .card .content p {
  color: var(--light-gray);
  font-size: 14px;
  margin-top: 11px;
}

#chefs .container-s .card .content span {
  color: var(--light-gray);
  font-size: 14px;
}

#chefs .container-s .card .over-icon {
  text-align: center;
  border-radius: 8px;
  padding: 10px;
  background-color: #ffffff4d;
  position: absolute;
  top: 20px;
  right: -100px;
  transition: all 0.5s;
}

.card .over-icon li {
  color: var(--light-gray);
  padding: 8px;
}

.card .over-icon li a {
  color: var(--dark);
  opacity: 40%;
  transition: all 0.3s;
}

.card .over-icon li a:hover {
  opacity: 90%;
}

#chefs .container-s .card:hover .over-icon {
  right: 10px;
  transition: 0.3s 0.5s;
}

#chefs .container-s .card:hover {
  transform: scale(1.05);
}

/* ======Chefs Section====== */
/* ======Gallery Section====== */
#gallery {
  background-color: var(--gray-back);
}

#gallery .gallery-imgs {
  display: flex;
  flex-direction: column;
  height: 1200px;
  flex-wrap: wrap;
  gap: 20px;
}

#gallery .gallery-imgs > * {
  width: calc((100% / 3) - 20px);
}

#gallery .gallery-imgs img {
  width: 100%;
}

#gallery .gallery-imgs .g-img {
  position: relative;
  overflow: hidden;
}

#gallery .gallery-imgs .g-img .g-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 110%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
  transition: all 0.5s;
}

#gallery .gallery-imgs .g-img .g-layer h4 {
  font-size: 24px;
  margin-bottom: 5px;
}

#gallery .gallery-imgs .g-img .g-layer p {
  opacity: 59%;
  padding: 0px 19px;
}

#gallery .gallery-imgs .g-img:hover .g-layer {
  top: 0;
}

/* ======Gallery Section====== */
/* ======Contact Section====== */
#contact-us{
  flex-wrap: wrap;
}
#contact-us iframe {
  width: 100%;
}
#contact-us .c-items {
  margin: 29px 0px;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 20px;
}
#contact-us .c-item a {
  color: black;
}
#contact-us .c-items .c-item {
  background-color: #ce1212;
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 30px;
  width: calc((100% / 2) - 10px);
}
#contact-us .c-items .c-item h2 {
  color: var(--light-gray);
}
#contact-us .c-items .c-item {
  background-color: var(--gray-back);
}
#contact-us .c-items .c-item i {
  color: white;
  background-color: var(--red);
  padding: 18px;
  border-radius: 50px;
  margin-right: 10px;
  font-size: 20px;
}

form {
  background-color: white;
  box-shadow: 3px 3px 15px 0px rgba(0, 0, 0, 0.1);
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
form .row1 {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 15px;
}
form .row1 input {
  padding: 15px;
  width: 50%;
}

form #subject {
  padding: 15px;
  width: 100%;
  margin-bottom: 15px;
}

form textarea {
  margin-bottom: 15px;
  padding: 15px;
  width: 100%;
  height: 150px;
}
form .div-btn {
  text-align: center;
  margin-top: 25px;
}
form .div-btn :hover {
  background-color: red;
  transition: 0.5s;
}
form .btn {
  padding: 15px 50px;
  background-color: var(--red);
  color: white;
  border: none;
  border-radius: 50px;
}
/* ======Contact Section====== */

/* ======Main====== */

/* ======Footer====== */

footer {
  min-height: 50vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.459), rgba(0, 0, 0, 0.616)), url(assets/images/h-back.jpg);
  background-position: center;
  box-shadow: 0px -1px 5px #0007;
  background-size: cover;
  color: white;
}
footer .container {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
}
footer .about {
  flex: 0.25;
}
footer .about i {
  font-size: 25px;
  margin-top: 20px;
  color: white;
}
footer .about h3 {
  margin-bottom: 10px;
  text-align: center;
}
footer .a-logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .about img {
  width: 50px;
  height: 50px;
}

footer .about p {
  margin: 20px 0px;
}

footer .about .a-logo h2 span {
  color: var(--red);
}

footer .subscription {
  display: flex;
  flex-direction: column;
  flex: 0.45;
}
footer .subscription .sunscription-group {
  display: flex;
  gap: 5px;
  flex: 0.45;
}
footer .subscription input {
  flex: 0.8;
}
footer .subscription .btn {
  flex: 0.2;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--red);
  color: white;
}
footer .subscription .btn i {
  margin-right: 5px;
  font-size: 18px;
}
footer .subscription .btn:hover {
  background-color: red;
  transition: 0.3s;
}
footer .quick-links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  column-gap: 30px;
}
footer .quick-links ul li {
  width: calc(calc(100% - 50px) / 2);
  padding: 5px;
  transition: all 0.4s ease-in-out;
}

footer .quick-links ul li:hover {
  background-color: #222222;
  animation: traslazione-destra 0.4s forwards;
}
footer .quick-links ul li::before {
  content: "\f105";
  font: var(--fa-font-solid);
  margin-right: 5px;
}
@keyframes traslazione-destra {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(20px);
  }
}
footer .contact-details {
  flex: 0.25;
}
.social-links {
  display: flex;
  justify-content: space-around;
}
.social-links li a i{
  transition: all 0.4s ease-in-out;
}
.social-links li a i:hover{
  color: var(--light-gray);
  }
.subscription h3 {
  padding: 15px 0px;
}
.subscription p {
  padding: 10px 0px;
}
.subscription input {
  padding: 10px;
}

.subscription .quick-links ul li a {
  color: white;
}
.contact-details {
display: flex;
flex-direction: column;
}
.contact-details ul {

}
.contact-details ul li {
  display: flex;
  gap: 10px;
  padding: 10px;
}
.contact-details ul li i {
  font-size: 24px;
  color: var(--red);
}
.contact-details ul li a {
  color: white;
}
/* ======Footer====== */
